<!DOCTYPE HTML>
<!--
DexAI by ItalyGourmet.co
-->
<html>

<head>
    <title>DexAI by ItalyGourmet.co</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Decentralized</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">DexCatalog</a></li>
                <li> <a href="dexpublish.html">DexPublish</a></li>
                <li class="active">
                    <a href="dexai.html">DexAI</a>
                </li>
             </ul>
            <ul class="icons">
               <li><a href="https://twitter.com/Italy_Gourmet" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
               <li><a href="https://www.facebook.com/ItalyGourmet/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
               <li><a href="https://github.com/AlbertoVari" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
               <li><a href="https://medium.com/@albertovarignana" class="icon brands fa-medium-m"><span class="label"></span></a></li>
             </ul>
       </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section class="post">
                <header class="major">
                    <span class="date">Try now</span>
                    <h1>This is a Decentralized <br />
									<a href=" https://github.com/tensorflow/tfjs-models/tree/master/mobilenet"> ML  Image Classification </a>service</h1>
                    <p>Analyze your food product and recipes.
                        <br />Register your data set on blockchain
                        <br /><a href="https://Ethereum.org/"> Ethereum </a></p>
                </header>
                <div class="image main"><img src="images/brothereye2.jpg" alt="" /></div>
                <p>
Automatically analyzes the images of your food excellence to guarantee the quality of your products with models trained on <a href="https://www.tensorflow.org/">TensorFlow machine learning</a>.
</br> 
Decentralize your data processed on the blockchain to make it usable and immutable between your partners, suppliers and customers.
</br> 
Try now clcik on CAPTURE button to detect object and click on REGISTER to register anaysis on blockchain.
     </p> Project code name :<a href="https://dc.fandom.com/wiki/Brother_Eye_(New_Earth)"> BROTHER EYE</a></a></p>
            </section>
              	
				  <style>
                        #video {
                            width: 200px;
                            height: 200px;
                            background-color: #666;
                            /*Mirror code starts*/
                            transform: rotateY(180deg);
                            -webkit-transform: rotateY(180deg);
                            /* Safari and Chrome */
                            -moz-transform: rotateY(180deg);
                            /* Firefox */
                            /*Mirror code ends*/
                        }
                        
                        #canvas {
                            width: 200px;
                            height: 200px;
                            background-color: #666;
                            /*Mirror code starts*/
                            transform: rotateY(180deg);
                            -webkit-transform: rotateY(180deg);
                            /* Safari and Chrome */
                            -moz-transform: rotateY(180deg);
                            /* Firefox */
                            /*Mirror code ends*/
                        }
                        
                        #square {
                            width: 50%;
                            height: 0;
                            padding-bottom: 50%;
                        }
                    </style>

             
                    
                    <style>

.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'main main right right'
    'footer footer footer footer';
  grid-gap: 10px;
 background-color: rgba(0, 018, 031, 0.8);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>



<div class="grid-container">
  
  <div class="item3">
       <h3>Video</h3>
          <article class="col-6 col-12-xsmall work-item">
           <video id="video" width="320" height="320" autoplay></video>
        <h3>Camera</h3>
         
  </div>      
  <div class="item4">
       <!-- Trigger canvas web API -->
                        <div class="controller">
                         <button id="snap">Capture</button>
                        </div>
                        <!-- Webcam video snapshot -->
                        <article class="col-6 col-12-xsmall work-item">
                 <canvas id="canvas" width="320" height="320"></canvas>
						 <h3>IMAGE</h3>
  </div>
  <div class="item5">
      <h2>
         <label for="key">DATA OBJECT CLASSIFICATION</label>
          </h2>
          <input type="text" id="key" />
     
  </div>
</div>

           		<footer id="footer">
						<section>
								<div class="fields">
									<div class="field">
										<label for="name">Transaction Hash</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">BLOCK HEIGHT</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">OBJECT CLASSIFICATION</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul>
								    <div style="text-align: center;">
  <input type="button"  onclick="setvalue()" value="REGISTER">
</div>
																</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Contract</h3>
								<p>0xad1a0cAB66D11462c86<br />
						    ACa15c90b267153E0dCa0</p>
							</section>
							<section>
								<h3>Blockchain</h3>
								<p><a href="https://etherscan.io/address/0xad1a0cab66d11462c86aca15c90b267153e0dca0">Ethereum</a></p>
							</section>
						
							<section>
								<h3>ML Model</h3>
								<p><a href="https://arxiv.org/abs/1704.04861">MobileNets CNN</a></p>
							</section>
						
						</section>
					</footer>


				<!-- Copyright -->
					<div id="copyright">
	<li><font color="black">&copy; Alberto Varignana</font></li>
					</div>

                    <!-- Scripts -->
   <script type="text/javascript" src="assets/js/register.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jregister.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="static/assets/js/jquery.min.js"></script>
    <script src="static/assets/js/jquery.poptrox.min.js"></script>
    <script src="static/assets/js/browser.min.js"></script>
    <script src="static/assets/js/breakpoints.min.js"></script>
    <script src="static/assets/js/util.js"></script>
    <script src="static/assets/js/main.js"></script>
    <!-- Load TensorFlow.js. This is required to use MobileNet. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.1">
                    </script>
    <!-- Load the MobileNet model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0">
    </script>
    <script>
                    const canvas = document.getElementById('canvas');
                    const snap = document.getElementById("snap");

                    // Older browsers might not implement mediaDevices at all, so we set an empty object first
                    if (navigator.mediaDevices === undefined) {
                        navigator.mediaDevices = {};
                    }

                    // Some browsers partially implement mediaDevices. We can't just assign an object
                    // with getUserMedia as it would overwrite existing properties.
                    // Here, we will just add the getUserMedia property if it's missing.
                    if (navigator.mediaDevices.getUserMedia === undefined) {
                        navigator.mediaDevices.getUserMedia = function(constraints) {

                            // First get ahold of the legacy getUserMedia, if present
                            var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

                            // Some browsers just don't implement it - return a rejected promise with an error
                            // to keep a consistent interface
                            if (!getUserMedia) {
                                return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                            }

                            // Otherwise, wrap the call to the old navigator.getUserMedia with a Promise
                            return new Promise(function(resolve, reject) {
                                getUserMedia.call(navigator, constraints, resolve, reject);
                            });
                        }
                    }

                    navigator.mediaDevices.getUserMedia({
                            audio: false,
                            video: true
                        })
                        .then(function(stream) {
                            var video = document.querySelector('video');
                            // Older browsers may not have srcObject
                            if ("srcObject" in video) {
                                video.srcObject = stream;
                            } else {
                                // Avoid using this in new browsers, as it is going away.
                                video.src = window.URL.createObjectURL(stream);
                            }
                            video.onloadedmetadata = function(e) {
                                video.play();
                            };
                        })
                        .catch(function(err) {
                            console.log(err.name + ": " + err.message);
                        });

                    // Draw image
                    var context = canvas.getContext('2d');
                    const img = document.getElementById('canvas');
                    img.crossOrigin = "anonymous";
                    img.src = "images";
                    img.width = 320;
                    img.height = 240;
                    snap.addEventListener("click", function() {
                        context.drawImage(video, 0, 0, 320, 240);

                        mobilenet.load().then(model => {
                            // Classify the image.
                            model.classify(img).then(predictions => {
                                console.log('Predictions: ');
                                console.log(predictions);
                                document.getElementById("key").value = JSON.stringify(predictions);
                                document.getElementById("message").value = JSON.stringify(predictions);
                            });
                        });
                    });
    </script>

</body>
</html>